# DEV
PORT=7000
ENV=dev
ADDRESS=127.0.0.1
DB_USER="hotam"
DB_PASSWORD="oodles123"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=uhuru

NETWORK_PASSPHRASE=Test SDF Network ; September 2015
## BRIDGE SERVER CONFIGURATION DETAILS
BRIDGE_SERVER_PORT=8006
BRIDGE_SERVER_URL=http://localhost:8006
HORIZON=https://horizon-testnet.stellar.org
COMPLIANCE_SERVER=http://localhost:8001
USD_ISSUER=GCOGCYU77DLEVYCXDQM7F32M5PCKES6VU3Z5GURF6U6OA5LFOVTRYPOX
EUR_ISSUER=GCOGCYU77DLEVYCXDQM7F32M5PCKES6VU3Z5GURF6U6OA5LFOVTRYPOX
XLM_ISSUER=GAQK3WYDV35F6P6S4JXJE5B2RQGCWLZT5OMM7TGL5KKAXYQ4CJGTN2KE
BRIDGE_DATABASE_URL=postgres://hotam:oodles123@localhost:5432/bridge
BRIDGE_AUTHORIZATION_SEED=SCOXFQ7GHNTFFKR7V4OD3N7YQM5Z4AJNOJ43N5EJIWOY3CUJP4JGIRAT
BRIDGE_RECEIVING_ACCOUNT_ID=GDY2QGZZUHB3RHP6NIGGKCJLEHCVWMIYJWMFJUEPWPDTXDZHSSEC6J7P
BRIDGE_CALLBACK_RECEIVE=http://localhost:8005/receive
BRIDGE_CALLBACK_ERROR=http://localhost:8005/error

## COMPLIANCE SERVER CONFIGURATION DETAILS
EXTERNAL_PORT=8001
INTERNAL_PORT=8002
COMPLIANCE_DATABASE_URL=postgres://hotam:oodles123@localhost:5432/compliance
SIGNING_SEED=SBEL63EBNQUTQ2ZTGHGLLXEMP6THALGS3VQ2N4RVHUWIBB5KGDJWVF3R

## FEDERATION SERVER CONFIGURATION DETAILS
FEDERATION_SERVER_PORT=8003
FEDERATION_DATABASE_URL=postgres://hotam:oodles123@localhost:5432/internal_accounts

# STAGING ENV SETTINGS

#PRODUCTION ENV SETTINGS
